

.margin-top-0 {
  margin-top: 0 !important;
}

.margin-top-1 {
  margin-top: 1em;
}

.margin-top-2 {
  margin-top: 2em;
}

.margin-bottom-2 {
  margin-bottom: 2em;
}

.text-center {
  text-align: center;
}

.card.card-full {
  margin: -15px;
  margin-top: 20px;
}

// .card .card-footer.reverse {
//   flex-direction: row-reverse;
// }

#chat-messages-view > :last-child {
  margin-bottom: 4em;
}

/*.center {
  text-align:center !important; width:100% !important; position:absolute !important;
}*/
